package teams

import (
	"fmt"
	"github.com/cszczepaniak/go-htmx/internal/admin"
	"github.com/cszczepaniak/go-htmx/internal/admin/players/model"
)

templ Teams(teams []model.Team) {
	@admin.Layout("/admin/teams") {
		<div class="space-y-6">
			<div>
				<h1 class="font-medium text-lg">Teams</h1>
				<p class="text-gray-600">Manage teams in the tournament.</p>
			</div>
			<hr/>
			<button class="px-3 py-1 text-sm shadow-sm h-9 border rounded-md" hx-post="/admin/teams" hx-target="#team-list">
				Add Team
			</button>
			<hr/>
			@teamList(teams)
		</div>
		@editTeamModal(nil, model.Team{}, false)
	}
}

templ EditTeam(ps []model.Player, team model.Team) {
	@editTeamModal(ps, team, true)
}

templ teamList(teams []model.Team) {
	<ul
		id="team-list"
		hx-get="/admin/teams/list"
		hx-trigger="teams-damaged from:body"
		class="space-y-2"
		hx-swap="outerHTML"
	>
		for _, t := range teams {
			<li class="flex flex-row justify-between">
				<span class="text-md">{ t.Name() }</span>
				<div class="flex flex-row items-center space-x-2">
					<button
						hx-get={ fmt.Sprintf("/admin/teams/%s/edit", t.ID) }
						hx-target="#edit-team-modal"
						hx-swap="outerHTML"
					>
						@editIcon()
					</button>
					<button
						hx-delete={ fmt.Sprintf("/admin/teams/%s", t.ID) }
						hx-target="#team-list"
						class="text-red-700"
					>
						@deleteIcon()
					</button>
				</div>
			</li>
		}
	</ul>
}

templ editTeamModal(ps []model.Player, team model.Team, open bool) {
	<div id="edit-team-modal">
		if open {
			<dialog class="rounded-md border mx-auto mt-32 w-[32rem]">
				<div class="space-y-6 p-6 flex flex-col">
					<div>
						<div class="flex flex-row justify-between">
							<h1 class="font-medium text-lg mb-2">Edit Team</h1>
							<button hx-get="/admin/teams/list" onclick="document.querySelector('dialog').close()">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<hr/>
					</div>
					@teamDetails(team)
					<div class="flex flex-col">
						<p class="font-medium mb-2">Player List</p>
						<input
							_="on keyup show <li/> in #player-list when its textContent contains my value"
							class="border rounded-md px-3 py-1 text-sm shadow-sm h-9"
							placeholder="Filter players..."
						/>
					</div>
					@editTeamPlayerList(team.ID, ps)
				</div>
			</dialog>
			// This way we can control whether or not the modal is open based on a server variable. The
			// reason we can't just add the 'open' attribute to the dialog element is because showModal
			// seems to set up some styles for us that puts the modal in the correct spot and applies an
			// effect to the background as well. Also, we blur the active element because doing it like
			// this seems to focus the "x" button in the top-right, but we don't want that.
			<script>
				document.querySelector('dialog').showModal();
				document.activeElement?.blur();
			</script>
		}
	</div>
}

templ editTeamPlayerList(teamID string, ps []model.Player) {
	<ul
		id="player-list"
		hx-get={ fmt.Sprintf("/admin/teams/availableplayers?teamID=%s", teamID) }
		hx-trigger="players-damaged from:body"
		hx-swap="outerHTML"
		class="flex flex-col space-y-2 max-h-96 overflow-y-auto pr-1"
	>
		for _, p := range ps {
			<li class="flex flex-row justify-between">
				<p>{ p.Name() }</p>
				<button
					hx-post={ fmt.Sprintf("/admin/teams/%s/player/%s", teamID, p.ID) }
					hx-target="#team-details"
					hx-swap="outerHTML"
					class="text-green-500"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
					</svg>
				</button>
			</li>
		}
	</ul>
}

templ teamDetails(team model.Team) {
	<div id="team-details" class="space-y-1">
		if team.Player1.ID == "" {
			<p class="italic text-gray-600 text-sm">
				This team needs 2 more players. Add players by selecting from the list
				below.
			</p>
		} else if team.Player2.ID == "" {
			<p class="italic text-gray-600 text-sm">
				This team needs 1 more player. Add players by selecting from the list
				below.
			</p>
			<div class="flex flex-row justify-between">
				<p>Player 1: { team.Player1.Name() }</p>
				<button
					id="delete-player"
					hx-delete={ fmt.Sprintf("/admin/teams/%s/player/%s", team.ID, team.Player1.ID) }
					hx-target="#team-details"
					hx-swap="outerHTML"
					class="text-red-700"
				>
					@deleteIcon()
				</button>
			</div>
		} else {
			<div class="flex flex-row justify-between">
				<p>Player 1: { team.Player1.Name() }</p>
				<button
					id="delete-player"
					hx-delete={ fmt.Sprintf("/admin/teams/%s/player/%s", team.ID, team.Player1.ID) }
					hx-target="#team-details"
					hx-swap="outerHTML"
					class="text-red-700"
				>
					@deleteIcon()
				</button>
			</div>
			<div class="flex flex-row justify-between">
				<p>Player 2: { team.Player2.Name() }</p>
				<button
					id="delete-player"
					hx-delete={ fmt.Sprintf("/admin/teams/%s/player/%s", team.ID, team.Player2.ID) }
					hx-target="#team-details"
					hx-swap="outerHTML"
					class="text-red-700"
				>
					@deleteIcon()
				</button>
			</div>
		}
	</div>
}

templ editIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"></path>
	</svg>
}

templ deleteIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
	</svg>
}
