package players

import (
	"github.com/cszczepaniak/go-htmx/internal/players/model"
	"github.com/cszczepaniak/go-htmx/internal/web/components"
)

templ Players(players []model.Player) {
	@components.Base() {
		<h1>Players page!</h1>
		@newPlayerForm()
		<ul id="player-list">
			@playerList(players)
		</ul>
	}
}

templ newPlayerForm() {
	<form class="flex flex-col p-4 space-y-2" hx-post="/players" hx-target="#player-list">
		<label for="firstName">First Name</label>
		<input name="firstName" class="border"/>
		<label for="lastName">Last Name</label>
		<input name="lastName" class="border"/>
		<button type="submit" class="border rounded">Create</button>
	</form>
}

templ playerList(players []model.Player) {
	for _, p := range players {
		<li>
			<span>{ p.FirstName } { p.LastName }</span>
			<button
				hx-delete={ deletePlayerRoute(p.ID) }
				hx-target="#player-list"
				class="bg-red-400"
			>delete it</button>
		</li>
	}
}

func deletePlayerRoute(id string) string {
	return "/players/" + id
}
