package players

import (
	"fmt"
	"github.com/cszczepaniak/go-htmx/internal/players/model"
	"github.com/cszczepaniak/go-htmx/internal/web/components"
)

templ Players(players []model.Player) {
	@components.Base() {
		<h1 class="font-semibold text-2xl pb-4">Players</h1>
		@newPlayerForm()
		@playerList(players)
	}
}

templ newPlayerForm() {
	<h2 class="text-lg mb-4">Add Player</h2>
	<form class="flex flex-col space-y-2 max-w-lg" hx-post="/players" hx-target="#player-list">
		<label for="firstName" class="font-semibold">First Name</label>
		<input name="firstName" class="p-2 border"/>
		<label for="lastName" class="font-semibold">Last Name</label>
		<input name="lastName" class="p-2 border"/>
		<button type="submit" class="p-2 border rounded">Create</button>
	</form>
}

templ playerList(players []model.Player) {
	<h2 class="text-lg mb-4">All Players</h2>
	<ul id="player-list" class="max-w-lg space-y-2">
		for _, p := range players {
			<li class="flex flex-row justify-between">
				<span class="font-medium text-md">{ p.FirstName } { p.LastName }</span>
				<button
					hx-delete={ fmt.Sprintf("/players/%s", p.ID) }
					hx-target="#player-list"
					class="text-red-500"
				>
					@icon()
				</button>
			</li>
		}
	</ul>
}

templ icon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
	</svg>
}
