package main

import "github.com/cszczepaniak/go-htmx/internal/player/model"

templ shell() {
	<html>
	<script src="https://unpkg.com/htmx.org@2.0.1"></script>
	<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
	<script src="https://unpkg.com/htmx-ext-sse@2.2.1/sse.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css">
	@body()
	</html>
}

templ body() {
	@newPlayerForm()
	<div id="player-list"></div>
	// <div hx-ext="sse" sse-connect="/events" sse-swap="update"></div>
}

templ list(players []model.Player) {
	<ul class="flex flex-col space-y-2">
	for _, player := range players {
		<li class="text-xl">{ player.FirstName } { player.LastName }</li>
	}
	</ul>
}

templ newPlayerForm() {
	<form class="flex flex-col p-4 space-y-2" hx-post="/players" hx-target="#player-list">
		<label for="firstName">First Name</label>
		<input name="firstName" class="border" />
		<label for="lastName">Last Name</label>
		<input name="lastName" class="border" />
		<button type="submit" class="border rounded">Create</button>
	</form>
}
