package divisions

import (
	"fmt"
	"github.com/cszczepaniak/go-htmx/internal/admin"
	"github.com/cszczepaniak/go-htmx/internal/admin/divisions/model"
	pmodel "github.com/cszczepaniak/go-htmx/internal/admin/players/model"
	"strconv"
)

templ divisions(divisions []model.Division) {
	@admin.Layout("/admin/divisions") {
		<div class="space-y-6">
			<div>
				<h1 class="font-medium text-lg">Divisions</h1>
				<p class="text-gray-600">Manage divisions in the tournament.</p>
			</div>
			<hr/>
			<button class="px-3 py-1 text-sm shadow-sm h-9 border rounded-md" hx-post="/admin/divisions" hx-target="#division-list">
				Add Division
			</button>
			<hr/>
			@divisionList(divisions)
		</div>
		@editDivisionModal(nil, model.Division{}, false)
	}
}

templ EditDivision(division model.Division, teams []pmodel.Team) {
	@editDivisionModal(teams, division, true)
}

templ divisionList(divisions []model.Division) {
	<ul
		id="division-list"
		hx-get="/admin/divisions/list"
		hx-trigger="divisions-damaged from:body"
		class="space-y-2"
		hx-swap="outerHTML"
	>
		for _, d := range divisions {
			<li class="flex flex-row justify-between">
				<span class="text-md">{ d.Name }</span>
				<div class="flex flex-row items-center space-x-2">
					<button
						hx-get={ fmt.Sprintf("/admin/divisions/%s/edit", d.ID) }
						hx-target="#edit-division-modal"
						hx-swap="outerHTML"
					>
						@editIcon()
					</button>
					<button
						hx-delete={ fmt.Sprintf("/admin/divisions/%s", d.ID) }
						hx-target="#division-list"
						class="text-red-700"
					>
						@deleteIcon()
					</button>
				</div>
			</li>
		}
	</ul>
}

templ editDivisionModal(teams []pmodel.Team, division model.Division, open bool) {
	<div id="edit-division-modal">
		if open {
			<dialog class="rounded-md border mx-auto mt-32 w-[32rem]">
				<div class="space-y-6 p-6 flex flex-col">
					<div>
						<div class="flex flex-row justify-between">
							<h1 class="font-medium text-lg mb-2">Edit Division</h1>
							<button hx-get="/admin/divisions/list" onclick="document.querySelector('dialog').close()">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<hr/>
					</div>
					@divisionDetails(division)
					<div class="flex flex-col">
						<p class="font-medium mb-2">Team List</p>
						<input
							_="on keyup show <li/> in #team-list when its textContent contains my value"
							class="border rounded-md px-3 py-1 text-sm shadow-sm h-9"
							placeholder="Filter teams..."
						/>
					</div>
					@editDivisionTeamList(division.ID, teams)
				</div>
			</dialog>
			// This way we can control whether or not the modal is open based on a server variable. The
			// reason we can't just add the 'open' attribute to the dialog element is because showModal
			// seems to set up some styles for us that puts the modal in the correct spot and applies an
			// effect to the background as well. Also, we blur the active element because doing it like
			// this seems to focus the "x" button in the top-right, but we don't want that.
			<script>
				document.querySelector('dialog').showModal();
				document.activeElement?.blur();
			</script>
		}
	</div>
}

templ editDivisionTeamList(divisionID string, ts []pmodel.Team) {
	<ul
		id="team-list"
		hx-get={ fmt.Sprintf("/admin/divisions/availableteams?divisionID=%s", divisionID) }
		hx-trigger="teams-damaged from:body"
		hx-swap="outerHTML"
		class="flex flex-col space-y-2 max-h-96 overflow-y-auto pr-1"
	>
		for _, t := range ts {
			<li class="flex flex-row justify-between">
				<p>{ t.Name() }</p>
				<button
					hx-post={ fmt.Sprintf("/admin/divisions/%s/team/%s", divisionID, t.ID) }
					hx-target="#division-details"
					hx-swap="outerHTML"
					class="text-green-500"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
					</svg>
				</button>
			</li>
		}
	</ul>
}

templ divisionDetails(division model.Division, teams []pmodel.Team) {
	<div id="division-details" class="space-y-1">
		switch len(teams) {
			case 4, 6:
				<p class="italic text-gray-600 text-sm">
					This division is full.
				</p>
			default:
				<p class="italic text-gray-600 text-sm">
					This division needs 4 or 6 teams. Add teams by selecting from the list below or
					remove teams by clicking the delete button next to them.
				</p>
		}
		for i, t := range teams {
			<div class="flex flex-row justify-between">
				<p>Team { strconv.Itoa(i + 1) }: { t.Name() }</p>
				<button
					id="delete-team"
					hx-delete={ fmt.Sprintf("/admin/divisions/%s/team/%s", division.ID, t.ID) }
					hx-target="#division-details"
					hx-swap="outerHTML"
					class="text-red-700"
				>
					@deleteIcon()
				</button>
			</div>
		}
	</div>
}

templ editIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"></path>
	</svg>
}

templ deleteIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
	</svg>
}
