package components

templ Base() {
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.1/sse.js"></script>
			<link rel="stylesheet" href="/web/dist/styles.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body>
			<nav class="py-2 px-4 bg-blue-500 flex flex-row">
				<div class="flex flex-row items-center space-x-4">
					<span class="text-3xl text-white mr-4">
						Cribbly
					</span>
					<a href="/" class="text-md text-white">
						Home
					</a>
					<a href="/players" class="text-md text-white">
						Players
					</a>
				</div>
			</nav>
			<div class="p-4">
				{ children... }
			</div>
		</body>
	</html>
}
